{
	"animation_enabled": false,
	"auto_complete_delay": 5,
	"bold_folder_labels": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.DS_Store",
		"*.pyc",
		"*.log",
		"*.apib"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"bower_components",
		"dist",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 6,
	"remember_full_screen": true,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
